# apache-kafka-streams-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-streams/src/main/java/com/phylosoft/learning/spring/kafka/streams/: App1.java
spring-streams/src/main/java/com/phylosoft/learning/spring/kafka/streams/config/: KafkaStreamsConfig.java
spring-streams/src/main/resources/: application.yml
src/main/java/com/phylosoft/learning/kafka/common/model/: AdViewAndAdClickEvent.java  AdViewEvent.java
src/main/java/com/phylosoft/learning/kafka/common/serde/: AdClickEventDeserializer.java  AdClickEventSerde.java  AdSerdes.java  AdViewAndAdClickEventDeserializer.java  AdViewAndAdClickEventSerde.java  AdViewAndAdClickEventSerializer.java  AdViewEventDeserializer.java  AdViewEventSerde.java  AdViewEventSerializer.java  BaseJsonSerializer.java
src/main/java/com/phylosoft/learning/kafka/connect/: BaseSinkConnector.java  BaseSinkTask.java  BaseSourceConnector.java  BaseSourceTask.java
src/main/java/com/phylosoft/learning/kafka/consumer/: ConsumerLoop.java  DefaultOffsetCommitCallback.java  HandleRebalance.java  Main.java
src/main/java/com/phylosoft/learning/kafka/drivers/: EventDriver.java  NothingEventDriver.java
src/main/java/com/phylosoft/learning/kafka/streams/dsl/: KStreamTo.java  StreamExecutor.java  TopologyBuilder.java
src/main/java/com/phylosoft/learning/kafka/streams/dsl/apps/: KStreamToApp.java  WordCountAppJava7.java  WordCountAppJava8.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/: AdViewAndAdClickTopologyBuilder.java  StreamExecutor.java  TopologyBuilder.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/apps/: KStreamToApp.java  PipeApp.java  WordCountAppJava7.java  WordCountAppJava8.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/apps/basic/: PipeApp.java  WordCountAppJava7.java  WordCountAppJava8.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/apps/join/: InnerJoinTableApp.java  LeftJoinTableApp.java  OuterJoinTableApp.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/drivers/: AdClickAndViewEventDriver.java  EventDriver.java  NothingEventDriver.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/interactivequeries/: HostStoreInfo.java  MetadataService.java  WordCountInteractiveQueriesDriver.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/interactivequeries/common/: BaseInteractiveQueriesRestService.java  MetadataService.java
src/main/java/com/phylosoft/learning/kafka/streams/kstream/transformers/: BaseTransformerSupplier.java  BaseValueTransformerSupplier.java
src/main/java/com/phylosoft/learning/kafka/streams/processor/processors/: BaseProcessorSupplier.java  CustomMaxAggregator.java  CustomMaxAggregatorSupplier.java
src/main/java/com/phylosoft/learning/kafka/streams/state/: BaseStoreSupplier.java
src/main/scala/com/phylosoft/learning/kafka/streams/dsl/: WordCountApplicationScala.scala
src/main/scala/com/phylosoft/learning/kafka/streams/dsl/apps/: WordCountAppScala.scala
src/main/scala/com/phylosoft/learning/kafka/streams/kstream/apps/: WordCountAppScala.scala
src/test/java/com/phylosoft/learning/kafka/streams/processor/processors/: CustomMaxAggregatorTest.java
streams/src/main/java/com/phylosoft/learning/kafka/common/model/: AdClickAndViewEvent.java  AdClickEvent.java
streams/src/main/java/com/phylosoft/learning/kafka/common/serde/: AdClickAndViewEventDeserializer.java  AdClickAndViewEventSerde.java  AdClickAndViewEventSerializer.java  AdClickEventDeserializer.java  AdClickEventSerializer.java  AdViewEventDeserializer.java  AdViewEventSerializer.java  BaseJsonDeserializer.java
streams/src/main/java/com/phylosoft/learning/kafka/streams/kstream/apps/: PipeApp.java  WordCountAppJava8.java
streams/src/main/java/com/phylosoft/learning/kafka/streams/kstream/drivers/: AdClickAndViewEventDriver.java
streams/src/main/java/com/phylosoft/learning/kafka/streams/kstream/interactivequeries/: KeyValueBean.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
streams/src/main/java/com/phylosoft/learning/kafka/streams/kstream/interactivequeries/common/: HostStoreInfo.java  MetadataService.java
streams/src/main/scala/com/phylosoft/learning/kafka/streams/kstream/apps/: WordCountAppScala.scala
