buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'idea'
}

ext {
    javaVersion = '11'
    kafkaVersion = '3.6.0'
    confluentVersion = '5.0.0'
    slf4jVersion = '1.7.6'
    jettyVersion = '9.4.5.v20170502'
    jerseyVersion = '2.25.1'
    guavaVersion = '22.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    group 'com.phylosoft.learning.kafka'

    repositories {
//        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: kafkaVersion
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
        implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion

//        implementation 'com.google.code.gson:gson:2.2.2'
//        implementation "com.google.guava:guava:$guavaVersion"

//        implementation 'org.json:json:20160810'

//        implementation 'com.typesafe:config:1.3.1'

        implementation group: 'org.slf4j', name:'slf4j-api', version: slf4jVersion
        implementation group: 'org.slf4j', name:'slf4j-log4j12', version: slf4jVersion

        testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: kafkaVersion
        testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion, classifier: 'test'
        
        testImplementation group: 'junit', name: 'junit', version: '4.12'

    }

}

project(':streams') {
    apply plugin: "scala"
//    apply plugin: 'application'
    
    jar {
        baseName = 'streams'
        version = '0.0.1-SNAPSHOT'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-streams-scala_2.12', version: kafkaVersion

        implementation 'org.scala-lang:scala-library:2.12'
        implementation 'net.jodah:lyra:0.5.2'

        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'

        implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1-m07'

        implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
        implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

        implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
        implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    }
    repositories {
        mavenCentral()
    }

}

