plugins {
    id 'java'
}

group 'com.phylosoft.learning.kafka.streams'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext.kafkaVersion = '3.6.1'
ext.slf4jVersion = '1.7.6'

version = ext.kafkaVersion

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: kafkaVersion
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion
    implementation group: 'org.apache.kafka', name: 'connect-json', version: kafkaVersion

    implementation group: 'org.slf4j', name:'slf4j-api', version: slf4jVersion
    implementation group: 'org.slf4j', name:'slf4j-log4j12', version: slf4jVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion, classifier: 'test'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: kafkaVersion

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

